- ini sudah berhasil
input:
FUNC(L) {
  X(200);
  GROUP(X(400,d2000), Y(300,d1800));
  X(100);
  GROUP(Y(400,d2000), T(300,d1800));
  GROUP(G(400,d2000), Z(300,d1800));
}
CALL(L);
output:
15:40:10.686 -> 📊 Execution Summary:
15:40:10.686 -> ├─ Total Time: 1s
15:40:10.686 -> ├─ Commands: 5/5 (100%)
15:40:10.686 -> ├─ Success Rate: 100.0%
15:40:10.686 -> └─ Avg Command Time: 246m

- ini sudah berhasil
input:
X(200);
GROUP(X(400,d2000), Y(300,d1800));
X(100);
GROUP(Y(400,d2000), T(300,d1800));
GROUP(G(400,d2000), Z(300,d1800));
output:
15:22:47.977 -> 📊 Execution Summary:
15:22:47.977 -> ├─ Total Time: 1073s
15:22:47.977 -> ├─ Commands: 5/5 (100%)
15:22:47.977 -> ├─ Success Rate: 100.0%
15:22:47.977 -> └─ Avg Command Time: 214639ms
15:22:47.977 -> MASTER: System state changed to 0
15:22:47.977 -> MASTER: STATE:IDLE


file apa yang harus diperbaiki?
sekarang berikan full code nya file yang harus di perbaiki dalam artifact file terpisah
serta urutkan methods implementation sesuai methods header
hilangkan comment" nya agar code nya clean

dan berikan Langkah" nya file mana yang diubah
dan untuk nama file artifact nya sesuaikan nama file nya