- ini sudah berhasil
input:
FUNC(L) {
  X(200);
  GROUP(X(400,d2000), Y(300,d1800));
  X(100);
  GROUP(Y(400,d2000), T(300,d1800));
  GROUP(G(400,d2000), Z(300,d1800));
}
CALL(L);
output:
15:40:10.686 -> 📊 Execution Summary:
15:40:10.686 -> ├─ Total Time: 1s
15:40:10.686 -> ├─ Commands: 5/5 (100%)
15:40:10.686 -> ├─ Success Rate: 100.0%
15:40:10.686 -> └─ Avg Command Time: 246m

- ini sudah berhasil
input:
X(200);
GROUP(X(400,d2000), Y(300,d1800));
X(100);
GROUP(Y(400,d2000), T(300,d1800));
GROUP(G(400,d2000), Z(300,d1800));
output:
15:22:47.977 -> 📊 Execution Summary:
15:22:47.977 -> ├─ Total Time: 1073s
15:22:47.977 -> ├─ Commands: 5/5 (100%)
15:22:47.977 -> ├─ Success Rate: 100.0%
15:22:47.977 -> └─ Avg Command Time: 214639ms
15:22:47.977 -> MASTER: System state changed to 0
15:22:47.977 -> MASTER: STATE:IDLE


- command speed pada command ini masih tetap error dan masih dianggap 5 script dan stuck esp32nya
input:
GROUP(X(300,d1500), Y(200,d1200), Z(100,d800));
T(90,d600);
SPEED;y;1800;
output:
15:41:00.713 -> 🔄 [1/5] Executing: GROUP(X(300,d1500), Y(200,d1200), Z(100,d800))
15:41:00.746 -> [████░░░░░░░░░░░░░░░░] 1/5 (20%) - Execution Progress
15:41:00.746 -> 🔄 Executing GROUP command
15:41:00.746 -> └─ Commands: X(300,d1500), Y(200,d1200), Z(100,d800)
15:41:00.746 -> Parsing and sending simultaneous commands
15:41:00.746 -> x;1;300;d1500
15:41:00.746 -> y;1;200;d1200
15:41:00.746 -> z;1;100;d800
15:41:00.746 -> All commands broadcasted simultaneously
15:41:00.819 -> MASTER: Processing command from queue: T(90,d600)
 (Queue size: 3)
15:41:00.819 -> 🔄 [2/5] Executing: T(90,d600)
15:41:00.819 -> [████████░░░░░░░░░░░░] 2/5 (40%) - Execution Progress
15:41:00.819 -> MASTER: Processing coordinates
15:41:00.819 -> MASTER→SLAVE: t;1;90;d600
15:41:00.865 -> MASTER: Starting completion monitoring for GROUP command
15:41:00.905 -> All slaves completed sequence
15:41:00.905 -> MASTER: Processing next command from queue
15:41:00.942 -> MASTER: Already processing command, skipping duplicate
15:41:00.987 -> All slaves completed sequence
15:41:00.987 -> MASTER: Processing next command from queue
15:41:01.065 -> MASTER: Processing command from queue: SPEED
 (Queue size: 2)
15:41:01.065 -> 🔄 [3/5] Executing: SPEED
15:41:01.065 -> [████████████░░░░░░░░] 3/5 (60%) - Execution Progress
15:41:01.065 -> MASTER: Skipping invalid speed fragment: SPEED


- tadi berhasil sekarang jadi error 
input:
SPEED;200;
output:
15:42:31.901 -> 🔄 [1/2] Executing: SPEED
15:42:31.901 -> [██████████░░░░░░░░░░] 1/2 (50%) - Execution Progress
15:42:31.901 -> MASTER: Skipping invalid speed fragment: SPEED
15:42:31.939 -> MASTER: Processing command from queue: 200
 (Queue size: 0)
15:42:31.979 -> 🔄 [2/2] Executing: 200
15:42:31.979 -> [████████████████████] 2/2 (100%) - Execution Progress
15:42:31.979 -> MASTER: Skipping invalid speed fragment: 200


- ini masih tetap error
input:
SPEED;x;200;
output:
15:25:05.498 -> 🔄 [1/2] Executing: SPEED;x;
15:25:05.498 -> [██████████░░░░░░░░░░] 1/2 (50%) - Execution Progress
15:25:05.498 -> ⚡ Set all axes speed to x
15:25:05.532 -> MASTER: Processing command from queue: 200;
 (Queue size: 0)
15:25:05.532 -> 🔄 [2/2] Executing: 200;
15:25:05.532 -> [████████████████████] 2/2 (100%) - Execution Progress
15:25:05.576 -> MASTER: Skipping invalid speed fragment: 200;


file apa yang harus diperbaiki?
sekarang berikan full code nya file yang harus di perbaiki dalam artifact file terpisah
serta urutkan methods implementation sesuai methods header
hilangkan comment" nya agar code nya clean

dan berikan Langkah" nya file mana yang diubah
dan untuk nama file artifact nya sesuaikan nama file nya