intut:GROUP(X(12550), Y(1350), G(50));
Z(6650);
G(500);
Z(6000);
GROUP(X(1250), Y(9900), Z(2500));
Z(6800);

output:
10:54:40.922 -> COMMANDâ†’MASTER: PLAY
10:54:40.922 -> MASTER: Processing system state command: PLAY
10:54:40.959 -> RUNTIME: Loading commands from file...
10:54:41.068 -> RUNTIME: Command queue cleared
10:54:41.068 -> RUNTIME: Processing as inline commands
10:54:41.112 -> RUNTIME: Added command to queue: GROUP(X(12550), Y(1350), G(50)) (Queue size: 1)
10:54:41.679 -> RUNTIME: Added command to queue: Z(6650) (Queue size: 2)
10:54:41.716 -> RUNTIME: Added command to queue: G(500) (Queue size: 3)
10:54:41.800 -> RUNTIME: Added command to queue: Z(6000) (Queue size: 4)
10:54:41.833 -> RUNTIME: Added command to queue: GROUP(X(1250), Y(9900), Z(2500)) (Queue size: 5)
10:54:41.909 -> RUNTIME: Added command to queue: Z(6800) (Queue size: 6)
10:54:41.909 -> RUNTIME: Commands loaded from file successfully
10:54:41.909 -> Total Commands in Queue: 6
10:54:41.909 -> â–¶ï¸ EXECUTION STARTED
10:54:41.909 -> MASTER: System state changed to 1
10:54:41.954 -> MASTER: STATE:RUNNING
10:54:41.987 -> RUNTIME: Processing command from queue: GROUP(X(12550), Y(1350), G(50))
 (Queue size: 5)
10:54:41.987 -> ðŸ”„ [1/6] Executing: GROUP(X(12550), Y(1350), G(50))
10:54:42.032 -> [â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1/6 (16%) - Execution Progress
10:54:42.032 -> Processing GROUP commands: X(12550), Y(1350), G(50)
10:54:42.032 -> PROTOCOLâ†’SLAVE: x;1;12550
10:54:42.032 -> PROTOCOLâ†’SLAVE: y;1;1350
10:54:42.032 -> PROTOCOLâ†’SLAVE: g;1;50
10:54:42.657 -> RUNTIME: Processing command from queue: Z(6650)
 (Queue size: 4)
10:54:42.657 -> ðŸ”„ [2/6] Executing: Z(6650)
10:54:42.700 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2/6 (33%) - Execution Progress
10:54:42.700 -> Processing coordinate data: Z(6650)
10:54:42.700 -> PROTOCOLâ†’SLAVE: z;1;6650

ini kode pada master ku, nah itu stuck pada command ke 2 gitu
nah itu kenapa ya? 

kita diskusi dulu jangan kasih code