## INI PERTANYAANKU SEBELUMNYA DAN SUDAH KAMU JAWAB
input:
GROUP(X(12550), Y(1350), G(50));
Z(6600);
G(500);
GROUP(Z(6000), X(4050), Y(4050));
Z(6800);
G(500);

output:
18:12:42.076 -> â–¶ï¸ EXECUTION STARTED
18:12:42.076 -> MASTER: System state changed to 1
18:12:42.076 -> MASTER: STATE:RUNNING
18:12:42.110 -> MASTER: Ready for next command
18:12:42.110 -> MASTER: Processing command from queue: GROUP(X(12550), Y(1350), G(50))
 (Queue size: 5)
18:12:42.110 -> ðŸ”„ [1/6] Executing: GROUP(X(12550), Y(1350), G(50))
18:12:42.155 -> [â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1/6 (16%) - Execution Progress
18:12:42.155 -> ðŸ”„ Executing GROUP command
18:12:42.155 -> â””â”€ Commands: X(12550), Y(1350), G(50)
18:12:42.155 -> Parsing and sending simultaneous commands
18:12:42.155 -> x;1;12550
18:12:42.155 -> y;1;1350
18:12:42.155 -> g;1;50
18:12:42.155 -> All commands broadcasted simultaneously
18:12:42.192 -> MASTER: Processing command from queue: Z(6600)
 (Queue size: 4)
18:12:42.230 -> ðŸ”„ [2/6] Executing: Z(6600)
18:12:42.230 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2/6 (33%) - Execution Progress
18:12:42.230 -> MASTER: Processing coordinates
18:12:42.230 -> MASTERâ†’SLAVE: z;1;6600
18:12:42.277 -> MASTER: Starting completion monitoring for GROUP command
18:12:42.323 -> All slaves completed sequence
18:12:42.323 -> MASTER: Processing next command from queue
18:12:42.323 -> MASTER: Already processing command, skipping duplicate
18:12:42.358 -> All slaves completed sequence
18:12:42.358 -> MASTER: Processing next command from queue
18:12:42.433 -> MASTER: Processing command from queue: G(500)
 (Queue size: 3)
18:12:42.433 -> ðŸ”„ [3/6] Executing: G(500)
18:12:42.433 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 3/6 (50%) - Execution Progress
18:12:42.476 -> MASTER: Processing coordinates
18:12:42.476 -> MASTERâ†’SLAVE: g;1;500
18:12:42.615 -> All slaves completed sequence
18:12:42.615 -> MASTER: Processing next command from queue
18:12:43.131 -> MASTER: Processing command from queue: GROUP(Z(6000), X(4050), Y(4050))
 (Queue size: 2)
18:12:43.131 -> ðŸ”„ [4/6] Executing: GROUP(Z(6000), X(4050), Y(4050))
18:12:43.131 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘] 4/6 (66%) - Execution Progress
18:12:43.131 -> ðŸ”„ Executing GROUP command
18:12:43.131 -> â””â”€ Commands: Z(6000), X(4050), Y(4050)
18:12:43.176 -> Parsing and sending simultaneous commands
18:12:43.176 -> z;1;6000
18:12:43.176 -> x;1;4050
18:12:43.176 -> y;1;4050
18:12:43.176 -> All commands broadcasted simultaneously
18:12:43.268 -> MASTER: Starting completion monitoring for GROUP command
18:12:43.316 -> All slaves completed sequence
18:12:43.316 -> MASTER: Processing next command from queue
18:12:43.362 -> MASTER: Processing command from queue: Z(6800)
 (Queue size: 1)
18:12:43.362 -> ðŸ”„ [5/6] Executing: Z(6800)
18:12:43.362 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘] 5/6 (83%) - Execution Progress
18:12:43.362 -> MASTER: Processing coordinates
18:12:43.362 -> MASTERâ†’SLAVE: z;1;6800
18:12:43.486 -> All slaves completed sequence
18:12:43.486 -> MASTER: Processing next command from queue
18:12:43.520 -> MASTER: Processing command from queue: G(500)
 (Queue size: 0)
18:12:43.563 -> ðŸ”„ [6/6] Executing: G(500)
18:12:43.563 -> [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ] 6/6 (100%) - Execution Progress
18:12:43.563 -> MASTER: Processing coordinates
18:12:43.563 -> MASTERâ†’SLAVE: g;1;500
18:12:43.689 -> All slaves completed sequence
18:12:43.689 -> â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
18:12:43.733 -> ðŸ“Š Execution Summary:
18:12:43.733 -> â”œâ”€ Total Time: 1s
18:12:43.733 -> â”œâ”€ Commands: 6/6 (100%)
18:12:43.733 -> â”œâ”€ Success Rate: 100.0%
18:12:43.733 -> â””â”€ Avg Command Time: 272ms
18:12:43.733 -> MASTER: System state changed to 0
18:12:43.733 -> MASTER: STATE:IDLE

nah Ketika menjalankan GROUP(X(12550), Y(1350), G(50)); 
harusnya kan menunggu GROUP(X(12550), Y(1350), G(50)); selesai dengan checkAllSlavesCompleted();
tapi kenapa GROUP(X(12550), Y(1350), G(50)); berjalan bareng dengan Z(6600);
command nya itu benar 6 tapi tiap command harusnya kan menunggu slave complete dulu baru melanjutkan gitu

## NAH SEKARANG MASALAHNYA ini

tapi saat G(500); itu tidak jalan 

harusnya kan
GROUP(X(12550), Y(1350), G(50));
checkAllSlavesCompleted();
Z(2600);
checkAllSlavesCompleted();
G(500);
checkAllSlavesCompleted();
GROUP(Z(6000), X(4050), Y(4050));
checkAllSlavesCompleted();
Z(2800);
checkAllSlavesCompleted();
G(500);
checkAllSlavesCompleted();

